<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>The Image Zone</title>
  <link href='https://fonts.googleapis.com/css?family=Rubik Iso' rel='stylesheet'>
  <style type="text/css">
    body {
      background-color: black;
    }

    h1 {
      color: #fff;
      font-family: 'Rubik Iso';

    }

    h2 {
      color: #fff;
      font-family: Arial;
    }

    #darkbox {
      width: 1280px;
      height: 720px;
      position: absolute;
      top: 0;
      left: 0;
      background-color: blanchedalmond;
      overflow: hidden;
      text-align: center;
    }

    .darkboximg {
      padding: 5%;
      max-width: 1216px;
      max-height: 684px;
    }

    #gallery {
      line-height: 0;
      -webkit-column-count: 5;
      -webkit-column-gap: 5px;
      -moz-column-count: 5;
      -moz-column-gap: 5px;
      column-count: 5;
      column-gap: 5px;
      /* margin-top: 2rem; */
    }

    #gallery img {
      width: 100% !important;
      height: auto !important;
      margin-bottom: 5px;
    }

    @media (max-width: 1200px) {
      #gallery {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
      }
    }

    @media (max-width: 1000px) {
      #gallery {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
      }
    }

    @media (max-width: 800px) {
      #gallery {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
      }
    }

    @media (max-width: 400px) {
      #gallery {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
      }
    }

    #darkbox .btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      color: #fff;
      font-size: 2rem;
      cursor: pointer;
      opacity: 0.5;
      transition: opacity 0.2s ease-in-out;
      z-index: 1;
    }

    #darkbox .btn:hover {
      opacity: 1;
    }

    #darkbox .left-btn {
      left: 0;
      padding-right: 5%;
    }

    #darkbox .right-btn {
      right: 0;
      padding-left: 5%;
    }
  </style>
</head>

<body>

  <h1>The Image Zone</h1>
  <h2>3/15/23</h2>
  <div id="gallery">

    <img src="images/P1000814.JPG">
    <img src="images/P1000815.JPG">
    <img src="images/P1000816.JPG">
    <img src="images/P1000817.JPG">
    <img src="images/P1000818.JPG">
    <img src="images/P1000820.JPG">
    <img src="images/P1000821.JPG">
    <img src="images/P1000822.JPG">
    <img src="images/P1000823.JPG">
    <img src="images/P1000824.JPG">
    <img src="images/P1000826.JPG">
    <img src="images/P1000827.JPG">
    <img src="images/P1000828.JPG">
    <img src="images/P1000829.JPG">
    <img src="images/P1000830.JPG">
    <img src="images/P1000831.JPG">
    <img src="images/P1000832.JPG">
    <img src="images/P1000833.JPG">
    <img src="images/P1000834.JPG">
    <img src="images/P1000835.JPG">
    <img src="images/P1000836.JPG">
    <img src="images/P1000837.JPG">
    <img src="images/P1000838.JPG">
    <img src="images/P1000839.JPG">
    <img src="images/P1000840.JPG">
    <img src="images/P1000841.JPG">
    <img src="images/P1000842.JPG">
    <img src="images/P1000843.JPG">
  </div>


  <h2>3/5/23</h2>
  <div id="gallery">
    <img src="images/P1000778.JPG">
    <img src="images/P1000779.JPG">
    <img src="images/P1000780.JPG">
    <img src="images/P1000781.JPG">
    <img src="images/P1000782.JPG">
    <img src="images/P1000783.JPG">
    <img src="images/P1000784.JPG">
    <img src="images/P1000785.JPG">
    <img src="images/P1000785.JPG">
    <img src="images/PXL_20230305_211635369.jpg">
    <img src="images/P1000786.JPG">
    <img src="images/P1000787.JPG">
    <img src="images/P1000788.JPG">
    <img src="images/P1000789.JPG">
    <img src="images/P1000790.JPG">
    <img src="images/P1000791.JPG">
    <img src="images/P1000792.JPG">
    <img src="images/P1000793.JPG">
    <img src="images/P1000794.JPG">
    <img src="images/P1000796.JPG">
    <img src="images/P1000797.JPG">
    <img src="images/P1000798.JPG">
    <img src="images/P1000799.JPG">
    <img src="images/P1000800.JPG">
    <img src="images/P1000802.JPG">
    <img src="images/P1000805.JPG">
    <img src="images/P1000806.JPG">
    <img src="images/P1000807.JPG">
    <img src="images/P1000809.JPG">
    <img src="images/P1000810.JPG">
  </div>
  <h2>3/4/23</h2>
  <div id="gallery">
    <img src="images/P1000762.JPG">
    <img src="images/P1000763.JPG">
    <img src="images/P1000764.JPG">
    <img src="images/P1000765.JPG">
    <img src="images/P1000766.JPG">
    <img src="images/P1000767.JPG">
    <img src="images/P1000768.JPG">
    <img src="images/P1000769.JPG">
    <img src="images/P1000770.JPG">
    <img src="images/P1000771.JPG">
    <img src="images/P1000772.JPG">
    <img src="images/P1000773.JPG">
    <img src="images/P1000774.JPG">
    <img src="images/P1000775.JPG">
    <img src="images/P1000776.JPG">
    <img src="images/P1000777.JPG">
  </div>
  <h2>Other</h2>
  <div id="gallery">
    <img src="images/P1000653.JPG">
    <img src="images/P1000727.JPG">
    <img src="images/P1000728.JPG">
    <img src="images/P1000729.JPG">
    <img src="images/P1000731.JPG">
    <img src="images/P1000732.JPG">
  </div>

  <script>
    let darkBoxVisible = false;
    let currentImageIndex = 0;
    let images = [];

    window.addEventListener('load', (event) => {
      images = document.querySelectorAll("img");
      if (images !== null && images !== undefined && images.length > 0) {
        images.forEach(function (img, index) {
          img.addEventListener('click', (evt) => {
            currentImageIndex = index;
            showDarkbox(img.src);
          });
        });
      }
    });

    function showDarkbox(url) {
      if (!darkBoxVisible) {
        let x = (window.innerWidth - 1280) / 2;
        let y = window.scrollY + 50;

        // Create the darkBox
        var div = document.createElement("div");
        div.id = "darkbox";
        div.innerHTML = '<img class="darkboximg" src="' + url + '" />';
        document.body.appendChild(div);
        let box = document.getElementById("darkbox");
        box.style.left = x.toString() + "px";
        box.style.top = y.toString() + "px";
        box.style.height = 'auto';
        box.addEventListener('click', (event) => {
          // Remove it
          let element = document.getElementById("darkbox");
          element.parentNode.removeChild(element);
          darkBoxVisible = false;
        })

        // Add event listeners for arrow keys
        document.addEventListener('keydown', handleKeyDown);

        darkBoxVisible = true;

      } else {
        // Remove it
        let element = document.getElementById("darkbox");
        element.parentNode.removeChild(element);

        // Remove event listeners for arrow keys
        document.removeEventListener('keydown', handleKeyDown);

        darkBoxVisible = false;
      }
    }

    function handleKeyDown(event) {
      if (event.keyCode === 37 && currentImageIndex > 0) { // Left arrow key
        currentImageIndex--;
        let box = document.getElementById("darkbox");
        let img = box.querySelector('img');
        img.src = images[currentImageIndex].src;
      } else if (event.keyCode === 39 && currentImageIndex < images.length - 1) { // Right arrow key
        currentImageIndex++;
        let box = document.getElementById("darkbox");
        let img = box.querySelector('img');
        img.src = images[currentImageIndex].src;
      }
    }

  </script>

</body>

</html>