<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>The Image Zone</title>
  <link href='https://fonts.googleapis.com/css?family=Rubik Iso' rel='stylesheet'>
  <style type="text/css">
    body {
      background-color: black;
    }

    h1{
      color: #fff;
      font-family: 'Rubik Iso';

    }

    #darkbox {
      width: 1280px;
      height: 720px;
      position: absolute;
      top: 0;
      left: 0;
      background-color: blanchedalmond;
      overflow: hidden;
      text-align: center;
    }

    .darkboximg {
      padding: 5%;
      max-width: 1216px;
      max-height: 684px;
    }

    #gallery {
      line-height: 0;
      -webkit-column-count: 5;
      -webkit-column-gap: 5px;
      -moz-column-count: 5;
      -moz-column-gap: 5px;
      column-count: 5;
      column-gap: 5px;
      margin-top: 2rem;
    }

    #gallery img {
      width: 100% !important;
      height: auto !important;
      margin-bottom: 5px;
    }

    @media (max-width: 1200px) {
      #gallery {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
      }
    }

    @media (max-width: 1000px) {
      #gallery {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
      }
    }

    @media (max-width: 800px) {
      #gallery {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
      }
    }

    @media (max-width: 400px) {
      #gallery {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
      }
    }

    #darkbox .btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      color: #fff;
      font-size: 2rem;
      cursor: pointer;
      opacity: 0.5;
      transition: opacity 0.2s ease-in-out;
      z-index: 1;
    }

    #darkbox .btn:hover {
      opacity: 1;
    }

    #darkbox .left-btn {
      left: 0;
      padding-right: 5%;
    }

    #darkbox .right-btn {
      right: 0;
      padding-left: 5%;
    }
  </style>
</head>

<body>

  <h1>The Image Zone</h1>
  <div id="gallery">

    <img src="images/PXL_20230305_211635369.jpg">
    <img src="images/P1000653.jpg">
    <img src="images/PXL_20230305_211635369.jpg">
    <img src="images/P1000653.jpg">
    <img src="images/PXL_20230305_211635369.jpg">
    <img src="images/P1000653.jpg">
    <img src="images/PXL_20230305_211635369.jpg">
    <img src="images/P1000653.jpg">
    <img src="images/PXL_20230305_211635369.jpg">
    <img src="images/P1000653.jpg">
    <img src="images/PXL_20230305_211635369.jpg">
    <img src="images/P1000653.jpg">
    <img src="images/PXL_20230305_211635369.jpg">
    <img src="images/P1000653.jpg">
    <img src="images/PXL_20230305_211635369.jpg">
    <img src="images/P1000653.jpg">
    <img src="images/PXL_20230305_211635369.jpg">
    <img src="images/PXL_20230305_211635369.jpg">
    <img src="images/P1000653.jpg">
    <img src="images/PXL_20230305_211635369.jpg">
    <img src="images/P1000653.jpg">
    <img src="images/PXL_20230305_211635369.jpg">
    <img src="images/PXL_20230305_211635369.jpg">
  </div>

  <script>
    let darkBoxVisible = false;
    let currentImageIndex = 0;
    let images = [];

    window.addEventListener('load', (event) => {
      images = document.querySelectorAll("img");
      if (images !== null && images !== undefined && images.length > 0) {
        images.forEach(function (img, index) {
          img.addEventListener('click', (evt) => {
            currentImageIndex = index;
            showDarkbox(img.src);
          });
        });
      }
    });

    function showDarkbox(url) {
      if (!darkBoxVisible) {
        let x = (window.innerWidth - 1280) / 2;
        let y = window.scrollY + 50;

        // Create the darkBox
        var div = document.createElement("div");
        div.id = "darkbox";
        div.innerHTML = '<img class="darkboximg" src="' + url + '" />';
        document.body.appendChild(div);
        let box = document.getElementById("darkbox");
        box.style.left = x.toString() + "px";
        box.style.top = y.toString() + "px";
        box.style.height = 'auto';
        box.addEventListener('click', (event) => {
          // Remove it
          let element = document.getElementById("darkbox");
          element.parentNode.removeChild(element);
          darkBoxVisible = false;
        })

        // Add event listeners for arrow keys
        document.addEventListener('keydown', handleKeyDown);

        darkBoxVisible = true;

      } else {
        // Remove it
        let element = document.getElementById("darkbox");
        element.parentNode.removeChild(element);

        // Remove event listeners for arrow keys
        document.removeEventListener('keydown', handleKeyDown);

        darkBoxVisible = false;
      }
    }

    function handleKeyDown(event) {
      if (event.keyCode === 37 && currentImageIndex > 0) { // Left arrow key
        currentImageIndex--;
        let box = document.getElementById("darkbox");
        let img = box.querySelector('img');
        img.src = images[currentImageIndex].src;
      } else if (event.keyCode === 39 && currentImageIndex < images.length - 1) { // Right arrow key
        currentImageIndex++;
        let box = document.getElementById("darkbox");
        let img = box.querySelector('img');
        img.src = images[currentImageIndex].src;
      }
    }

  </script>

</body>

</html>